<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o despertar</title>
    <link rel="stylesheet" href="./index.css">

</head>

<body>

    <div class="titulo">
        <h1> DESPERTAR</h1>
    </div>

    <div id="menuprincipal">
        <div class="dasli01">
            <div class="menu-esquerda">
                <nav>
                    <ul class="dasli">
                        <li><a href="./siguinificado.html">oque e esse despertar</a></li>
                        <li><a href="./sejabemvimdo.html">bem vindo ao despertar</a></li>
                        <li><a href="./videoaula.html">vidio aula</a></li>
                        <li><a href="./tornandosemenbro.html">torne se menbro </a></li>
                        <li><a href="./pagamento.html">clique aqui para comesçar</a></li>
                        <li><a href="./tornandosemenbro.html">mamgà o desperta >clique aqui></a></li>
                    </ul>
                </nav>
            </div>

            <img class="imagem-centro" src="./imagens/sistema 2026-07-02 at 12.20.50.jpeg" alt="união do ser humano ao sistema">

            <div class="menu-direita">
                <nav>
                    <ul class="menu-direito">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</body>

</html>